# wangsen1110.github.io

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json  version.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  province.json
app/src/main/java/com/hbmcc/wangsen/netsupport/: App.java  MainActivity.java
app/src/main/java/com/hbmcc/wangsen/netsupport/adapter/: BasestationDatabaseFragmentAdapter.java  ComplainAdapter.java  DetailAdapter.java  FailureAdapter.java  RecentRecordAdapter.java  WirelessAdapter.java
app/src/main/java/com/hbmcc/wangsen/netsupport/adapter/fifth/: ProblemAdapter.java
app/src/main/java/com/hbmcc/wangsen/netsupport/base/: EnumBaseData.java  EnumHttpQ.java
app/src/main/java/com/hbmcc/wangsen/netsupport/database/: LteBasesTrack.java  LteBasestationCell.java
app/src/main/java/com/hbmcc/wangsen/netsupport/event/: UpdateUeStatusEvent.java
app/src/main/java/com/hbmcc/wangsen/netsupport/telephony/: LocationStatus.java  NetworkStatus.java
app/src/main/java/com/hbmcc/wangsen/netsupport/telephony/cellinfo/: CellInfo.java
app/src/main/java/com/hbmcc/wangsen/netsupport/ui/fragment/: MainFragment.java
app/src/main/java/com/hbmcc/wangsen/netsupport/ui/fragment/fifth/: FifthTabFragment.java
app/src/main/java/com/hbmcc/wangsen/netsupport/ui/fragment/fifth/FifthData/: FifthDetailData.java  FifthProblemData.java
app/src/main/java/com/hbmcc/wangsen/netsupport/ui/fragment/fifth/bean/: CardBean.java  FragmentTestActivity.java  GetJsonDataUtil.java  JsonBean.java  ProvinceBean.java  TestCircleWheelViewActivity.java  TestFragment.java
app/src/main/java/com/hbmcc/wangsen/netsupport/ui/fragment/first/: FirstTabFragment.java
app/src/main/java/com/hbmcc/wangsen/netsupport/ui/fragment/forth/: AboutFragment.java  ForthTabFragment.java  LoginFragment.java
app/src/main/java/com/hbmcc/wangsen/netsupport/ui/fragment/forth/basestationdatabase/: BasestationDatabaseFragment.java  CustomBasestationDatabaseFragment.java  DataImport.java  GridBasestationDatabaseFragment.java  LteBasestationDatabaseFragment.java  TrackBasestationDatabaseFragment.java
app/src/main/java/com/hbmcc/wangsen/netsupport/ui/fragment/other/: GrayInnerService.java  LteBasestationcellDetailInfoFragment.java
app/src/main/java/com/hbmcc/wangsen/netsupport/ui/fragment/second/: SecondTabFragment.java
app/src/main/java/com/hbmcc/wangsen/netsupport/ui/fragment/third/: ThirdDetailFragment.java  ThirdTabFragment.java
app/src/main/java/com/hbmcc/wangsen/netsupport/ui/fragment/third/WirelessData/: ThridComplainData.java  ThridDetailData.java  ThridFailureData.java  ThridWirelessData.java
app/src/main/java/com/hbmcc/wangsen/netsupport/util/: CustomCityData.java  FileUtils.java  HttpUtil.java  ProgressDialogUtil.java
app/src/main/java/com/hbmcc/wangsen/netsupport/util/okhttp/Bean/: Demo.java  Pojo.java  UserInfo.java
app/src/main/res/drawable/: recangle.xml  rectangles_with_corners.xml
app/src/main/res/drawable-hdpi-v4/: shape.xml
app/src/main/res/layout/: activity_simpleness.xml  fragment_about.xml  fragment_basestation_database.xml  fragment_custom_basestation.xml  fragment_fifth_tab.xml  fragment_first_tab.xml  fragment_forth_login.xml  fragment_forth_tab.xml  fragment_grid_basestion.xml  fragment_lte_basestationcell_detailinfo.xml  fragment_main_fragment.xml  fragment_second_tab.xml  fragment_third_tab.xml  fragment_thrid_detail.xml  fragment_track_basestion.xml  recyclerview_item_fifth_problem.xml  recyclerview_item_ltebasestationcell.xml  recyclerview_item_neighbourcellinfo.xml  recyclerview_item_recent_record.xml  recyclerview_item_thrid_complain.xml  recyclerview_item_thrid_detail.xml  recyclerview_item_thrid_failure.xml  recyclerview_item_thrid_wireless.xml  toolbar.xml  toolbar_map.xml  youyititle.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
