<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_fragment_second_tab_current_position_lon_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经纬度:" />

    <TextView
        android:id="@+id/textView_fragment_second_tab_current_position_definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详细地址:" />

    <TextView
        android:id="@+id/textView_fragment_second_tab_clicked_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前未点击小区"
        android:onClick="true"
        tools:ignore="OnClick" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView_fragment_second_tab_bmapview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:focusable="true" />

        <Button
            android:id="@+id/btn_fragment_second_tab_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_location" />


        <Button
            android:id="@+id/btn_fragment_second_tab_change_map_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="0dp" />

        <CheckBox
            android:id="@+id/checkbox_fragment_second_tab_LTE_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="52dip"
            android:checked="false"
            android:text="4G小区"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <CheckBox
            android:id="@+id/checkbox_fragment_second_tab_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="85dip"
            android:checked="false"
            android:text="栅格图"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <CheckBox
            android:id="@+id/checkbox_fragment_second_tab_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="120dip"
            android:checked="false"
            android:text="规划图"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/checkbox_fragment_second_tab_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="155dip"
            android:checked="false"
            android:text="轨迹图"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <CheckBox
            android:id="@+id/checkbox_fragment_second_tab_baidu_heat_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="190dip"
            android:checked="false"
            android:text="热点区"
            android:textStyle="bold"
            android:textSize="15sp"/>

       <!-- <Button
            android:id="@+id/btn_fragment_second_tab_refresh"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="230dip"
            android:text="刷新"
             />-->

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="12dp"
            android:background="@drawable/colorbar"/>
        <TextView
            android:id="@+id/textView_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     -75     -85       -95    -105  -115  -125"
            android:textSize="10dp"
            android:textColor="#1C1C1C"/>

    </RelativeLayout>

</LinearLayout>

