<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@drawable/rectangles_with_corners"
        android:divider="@drawable/divider_line"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/textBackGround"
            android:divider="@drawable/divider_line">   <!--标题-->
            <!--margintop 上面距离-->
            <TextView
                android:id="@+id/textView_fragment_thrid_detail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="详细指标"
                android:textColor="@color/textColor2"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangles_with_corners"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearlayout_fragment_thrid_tab_recent_detail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/textBackGround">  <!--无线指标版块-->

                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/recangle"
                    android:gravity="center"
                    android:text="时间"
                    android:textColor="@color/textColor1"
                    android:textSize="11sp"
                    android:fontFamily="Roboto-ThinItalic.ttf"/>

                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/recangle"
                    android:gravity="center"
                    android:text="无线接通率"
                    android:textSize="11sp"
                    android:textColor="@color/textColor1"/>

                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/recangle"
                    android:gravity="center"
                    android:text="寻呼成功率率"
                    android:textSize="11sp"
                    android:textColor="@color/textColor1"/>
                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/recangle"
                    android:gravity="center"
                    android:text="切换成功率"
                    android:textSize="11sp"
                    android:textColor="@color/textColor1"/>
                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/recangle"
                    android:gravity="center"
                    android:text="无线掉线率"
                    android:textSize="11sp"
                    android:textColor="@color/textColor1"/>

                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/recangle"
                    android:gravity="center"
                    android:text="MR覆盖率"
                    android:textSize="11sp"
                    android:textColor="@color/textColor1"/>

                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/recangle"
                    android:gravity="center"
                    android:text="有效RRC连接"
                    android:textSize="11sp"
                    android:textColor="@color/textColor1"/>

                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/recangle"
                    android:gravity="center"
                    android:text="上行PRB利用率"
                    android:textSize="11sp"
                    android:textColor="#0A0A0A"/>

                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/recangle"
                    android:gravity="center"
                    android:text="下行PRB利用率"
                    android:textSize="11sp"
                    android:textColor="@color/textColor1"/>


                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/recangle"
                    android:gravity="center"
                    android:text="VOLTE接通率"
                    android:textSize="11sp"
                    android:textColor="@color/textColor1"/>

                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/recangle"
                    android:gravity="center"
                    android:text="E-RAB建立成功率"
                    android:textSize="10sp"
                    android:textColor="@color/textColor1"/>

                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/recangle"
                    android:gravity="center"
                    android:text="VoLTE下行时延"
                    android:textSize="11sp"
                    android:textColor="@color/textColor1"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_fragment_third_tab_recent_record3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/textBackGround"/> <!--详细指标item-->
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
