<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/recangle2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textview_recyclerview_item_detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recangle"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#0A0A0A"/>

        <TextView
            android:id="@+id/textview_recyclerview_item_detail_connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recangle"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#0A0A0A"/>
        <TextView
            android:id="@+id/textview_recyclerview_item_detail_paging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recangle"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#0A0A0A"/>
        <TextView
            android:id="@+id/textview_recyclerview_item_detail_handover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recangle"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#0A0A0A"/>
        <TextView
            android:id="@+id/textview_recyclerview_item_detail_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recangle"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#0A0A0A"/>
        <TextView
            android:id="@+id/textview_recyclerview_item_detail_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recangle"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#0A0A0A"/>
        <TextView
            android:id="@+id/textview_recyclerview_item_detail_usercount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recangle"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#0A0A0A"/>
        <TextView
            android:id="@+id/textview_recyclerview_item_detail_prbuseup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recangle"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#0A0A0A"/>
        <TextView
            android:id="@+id/textview_recyclerview_item_detail_prbusedown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recangle"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#0A0A0A"/>
        <TextView
            android:id="@+id/textview_recyclerview_item_detail_voconnected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recangle"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#0A0A0A"/>
        <TextView
            android:id="@+id/textview_recyclerview_item_detail_voerabconnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recangle"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#0A0A0A"/>
        <TextView
            android:id="@+id/textview_recyclerview_item_detail_vodelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recangle"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#0A0A0A"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>