<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:background="#8797AE"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/Widget.AppCompat.ActionBar.TabBar"
            />

</android.support.design.widget.AppBarLayout>